<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Timbre virtual</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div id='whatsapp-chat' class='hide'>
<div class='header-chat'>
<div class='head-home'><h3>Familia Zulberti</h3>
<p>Bienvenido, es un gusto que estés aquí!! llamanos o dejá tu mensaje</p></div>
<div class='get-new hide'><div id='get-label'></div><div id='get-nama'></div></div></div>
<div class='home-chat'>
<!-- Info Contact Start -->
<a class='informasi' href='javascript:void' title='Chat Whatsapp'>
<div class='info-avatar'><img src='https://img.freepik.com/free-vector/isolated-young-handsome-man-set-different-poses-white-background-illustration_632498-644.jpg?uid=R92011246&ga=GA1.1.1424297390.1708183119'/></div>
<div class='info-chat'>
<span class='chat-label'>Llamar</span>
<span class='chat-nama'>Néstor</span>
</div><span class='my-number'>543584025695</span>
</a>
<!-- Info Contact End -->
<!-- Info Contact Start -->
<a class='informasi' href='javascript:void' title='Chat Whatsapp'>
<div class='info-avatar'><img src='https://img.freepik.com/free-vector/isolated-young-handsome-man-set-different-poses-white-background-illustration_632498-640.jpg?uid=R92011246&ga=GA1.1.1424297390.1708183119'/></div>
<div class='info-chat'>
<span class='chat-label'>Llamar</span>
<span class='chat-nama'>Braiam</span>
</div><span class='my-number'>543585166840</span>
</a>
<!-- Info Contact End -->
<div class='sundaku-msg'>Timbres Virtuales <b>4Z</b> para instalacion llamar <b>3584025695</b></div></div>
<div class='start-chat hide'>
<div class='first-msg'><span>Escribe para avisarnos que llegaste!</span></div>
<div class='sundaku-msg'><textarea id='chat-input' placeholder='Escribenos aquí' maxlength='120' row='1'></textarea>
<a href='javascript:void;' id='send-it'>Enviar</a></div></div>
<div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
</div>
<a class='sundakushow-chat' href='javascript:void' title='Show Chat'><i class='fab fa-whatsapp'></i>Quieres llamar a la familia Zulberti?</a>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
